-- Initial FindOdd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FindOdd
version:             0.1.0.0
synopsis:            Learning exercise for Haskell based on a Codewars kata
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kate Haskell
maintainer:          fuzzcat@bactroid.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Spec, FindOdd
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, hspec >=2.4 && <2.5, QuickCheck >=2.10 && <2.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
